- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "xxx@gmail.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "xxx"
  tags:
  - git-personal
- name: Company email
  git_config:
    name: user.email
    scope: global
    value: "username@company.com"
  tags:
  - git-netflix
- name: Company setup name
  git_config:
    name: user.name
    scope: global
    value: "username"
  tags:
  - git-netflix